{
  "name": "project-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "setup": "npm install",
    "start": "node ./src/index",
    "dev": "nodemon ./src/index",
    "code-style-check": "npm run prettier && npm run lint",
    "pre-commit": "npm run code-style-check",
    "autofix": "npm run lint:fix && npm run prettier:fix",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "prettier": "prettier ./src --check",
    "prettier:fix": "prettier ./src --write"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "mongodb-memory-server": "^8.0.3",
    "mongoose": "^6.0.13",
    "nodemailer": "^6.9.3"
  }
}
