{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "webpack serve",
    "build": "webpack --mode=production",
    "setup": "npm install --dev",
    "code-style-check": "npm run prettier && npm run lint",
    "pre-commit": "npm run code-style-check",
    "autofix": "npm run lint:fix && npm run prettier:fix",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "prettier": "prettier ./src --check",
    "prettier:fix": "prettier ./src --write"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.3.1",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.7.4",
    "react-datepicker": "^4.13.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.9.0",
    "react-paginate": "^8.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.0.2",
    "react-share": "^4.4.1"
  }
}
