<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <link
      rel="shortcut icon"
      href="favicon.ico"
    />
    <title>Hack Your Questions</title>
    <meta name="title" content="Hack Your Question" />
    <meta
      name="description"
      content="A Q/A blog post to share questions and answers"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hackyourquestions.nl" />
    <meta property="og:title" content="Please help me hack this questions" />
    <meta
      property="og:description"
      content="I have a question, can you help me hack it, please!"
    />
    <meta property="og:image" content="../assets/intro.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://hackyourquestions.nl" />
    <meta
      property="twitter:title"
      content="Please help me hack this questions"
    />
    <meta
      property="twitter:description"
      content="I have a question, can you help me hack it, please!"
    />
    <meta property="twitter:image" content="../assets/intro.png" />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="d-flex flex-column justify-content-between min-vh-100"></div>
  </body>
</html>
